# To change this template, choose Tools | Templates
# and open the template in the editor.

AT_LEAST_ONE_ITEM=At least one item or node has to be selected!
NOT_SUSPECT=The trace status for item or node with ID {0} isn't "{1}".
NO_MORE_SUSPECT=All significant fields have now the same values as before.\n\nYou may remove the suspect flag with (M) Content > Clear Suspect.\n\nHint: Remember that there might be an image change which is not recognized yet. 
NOT_CONNECTED=You are not connected to Integrity, or your session has become invalid.\nPlease re-login first into your Integrity Client.
NO_SUSPECT_ITEMS=The related items, which have caused the suspect status, have been removed or dropped already.\n\nYou may remove the suspect flag with (M) Content > Clear Suspect. 